.users {
  margin-top: 80px;
}

.users-header {
  display: flex;
  align-items: center;
}

.users-header p {
  color: #ABABAB;
  font-size: 20px;
}

.users-header span {
  color: #084982;
  font-size: 20px;
}

.vl-green {
  border-left: 2px solid #00A44C;
  height: 40px;
}

.vl-red {
  border-left: 2px solid #EF2800;
  height: 40px;
}

.vl-yellow {
  border-left: 2px solid #F5B400;
  height: 40px;
}

.status {
  font-size: 12px;
  color: #ABABAB;
  letter-spacing: 0.5px;
}

.count {
  font-size: 18px;
  color: #000000;
  font-weight: 600;
}

form .select {
  width: 200px;
  height: 40px;
}

form .form-select {
  background-color: #F8F8F8;
  border: 1px solid #EFEFEF;
  font-size: 12px;
  color: #000000;
}

form .search {
  border: 1px solid #EFEFEF;
  border-radius: 30px;
  width: 250px;
  height: 45px;
}

form input,
button {
  border: none;
  padding: 10px;
  font-size: 12px;
}

form input {
  width: 80%;
  border-radius: 30px;
  color: #ABABAB;
  outline: none;
  margin-top: 2px;
}

form button {
  width: 20%;
  background: none;
}

.table-icons {
  display: flex;
  justify-content: end;
  align-items: center;
}

.table thead {
  background-image: linear-gradient(to right, #084982, #D34124);
  color: #fff;
  padding: 0px;
}

.table tbody tr td {
  text-align: left;
  font-size: 12px;
  padding: 0;
}

.form1 {
  background-image: linear-gradient(to right, #084982, #AA4337);
  background-size: cover;
  border-radius: 5px;
  margin-top: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-weight: 100;
}

.form1 th {
  color: #fff;
  padding: 10px 0;
  font-size: 12px;
  text-align: left;
}

.table-resp {
  max-height: calc(100vh - (280px));
  overflow-y: scroll;
}

/* .table-resp table{
border: 1px solid #EFEFEF;
} */

.table tbody tr td {
  vertical-align: middle;
  height: 36px;
}

.table tbody tr td p {
  margin: 2px 0;
}

.table tbody tr td input {
  margin: 2px 10px;
}

.dot {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: red;
  margin: auto;
  box-shadow: 0px 0px 5px 2px rgba(207, 39, 39, 0.61);
  border: 1px solid #fff;
}

.form-check-input {
  height: 1.2rem;
  width: 1.2rem;
}

.icons-site {
  background-image: linear-gradient(to right, #084982, #D34124);
  position: absolute;
  margin-top: 8px;
  margin-left: -205px;
  padding: 8px;
  border-radius: 2px;
}

.icons-site::after {
  content: "";
  position: absolute;
  top: 20px;
  transform: rotate(45deg);
  right: -4px;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  box-shadow: -1px -1px 1px 0 #d34124;
  color: #d34124;
}

.plus-img:after {
  content: "";
  position: absolute;
  top: 17px;
  transform: rotate(45deg);
  right: -4px;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  /* border-color: transparent transparent transparent #EFEFEF; */
  box-shadow: -1px -1px 1px 0 #fff;
  color: #fff;
  border-right: 1px solid #EFEFEF;
  border-top: 1px solid #EFEFEF;
}

.plus-img1 {
  border: 1px solid #EFEFEF;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  position: absolute;
  margin: -25px 0 0 -98px;
  background-color: #fff;
  box-shadow: -5px 6px 13px 0px #F3F3F3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus-img1:after {
  content: "";
  position: absolute;
  top: 17px;
  transform: rotate(45deg);
  right: -4px;
  margin-top: -9px;
  border-width: 5px;
  border-style: solid;
  box-shadow: -1px -1px 1px 0 #fff;
  color: #fff;
  border-right: 1px solid #EFEFEF;
  border-top: 1px solid #EFEFEF;
}





/* CSS for Popup start */

/* .deletePopup {
  width: fit-content;
  margin: auto;
} */
.modalitem .card {
  border: none;
}

.modalitem {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  margin: auto;
  width: 100vw;
  height: 100vh;
  background-color: #0006;
}

.modalitem .card-header {
  background-color: #084982;
  color: #fff;
  height: 40px;
  font-size: 14px;
}

.modalitem .card-header img {
  margin: -24px -36px;
}

.modalitem .card .card-body {
  font-size: 13px;
}

.modalitem .card .card-body ul li {
  list-style-type: none;
}

.modalitem .card .card-body ul li {
  font-size: 13px;
  text-align: left;
  color: #084982;
}

.modalitem .card .card-footer button {
  float: right;
  padding: 5px;
  font-size: 10px;
}

.modalitem ul {
  padding-left: 0rem;
}

.modalitem li {
  display: flex;
}

.modalitem h6 {
  color: #363636;
  font-size: 13px;
  font-family: ms, sans-serif;
}

.modalitem .card .card-body ul li div input {
  font-size: 13px;
  padding: 5px;
  height: 30px
}

.modalitem .card .card-body ul li div {
  margin: -8px 0px 5px 5px;
}

/* CSS for Popup end */


@media only screen and (max-width: 768px) {
  .search {
    width: 186px;
  }

  form {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
  }

  .table-resp {
    font-size: 10px;
  }

  .table tbody tr th,
  .table tbody tr td {
    padding: 5px;
  }

}

.lists {
  margin-top: -20px;
}
